/* HEADER */

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: var(--nine-point-six);
	padding: 0 4.8rem;
	background-color: var(--background-color);
	position: relative;
}
.logo {
	height: 2.2rem;
}

.main-nav-list {
	list-style-type: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
}

.btn-nav {
	border: none;
	background: none;
	cursor: pointer;
	display: none;
}
.nav-icon {
	height: 4.8rem;
	width: 4.8rem;
	color: var(--gray2);
}

.nav-icon[name='close-outline'] {
	display: none;
}

.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	background-color: rgba(255, 255, 255, 0.97);
	z-index: 999;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky #hero-section {
	margin-top: 9.6rem;
}

/* HERO */

#hero-section {
	background-color: var(--background-color);
}

.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--nine-point-six);
	align-items: center;
}
.hero-img {
	width: 100%;
}
.heading-primary {
	font-size: 5.2rem;
	font-weight: 700;
	line-height: 1.05;
	color: var(--gray2);
	letter-spacing: -1.5px;
	margin-bottom: 3.2rem;
}
.hero-description {
	font-size: 2rem;
	line-height: 1.5;
	margin-bottom: 4.8rem;
}

.customers {
	display: flex;
	gap: 1.6rem;
	align-items: center;
	margin-top: 8rem;
}
.customer-faces {
	display: flex;
	align-items: center;
}
.customer-faces img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid var(--background-color);
}
.customer-faces img:last-child {
	margin: 0;
}
.customers--text {
	font-size: var(--font-size-sm);
	font-weight: 600;
}
.customers--text span {
	color: var(--dark-shade);
	font-weight: 700;
}

/* FEATURED SECTION */
#featured-section {
	padding: 4.8rem 0 3.2rem 0;
}
.heading-featured {
	font-size: 1.6rem;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.75px;
	margin-bottom: 2.4rem;
	color: #555;
}
.logo {
	display: flex;
	justify-content: space-around;
}
.logo img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 0.5;
}
/* HOW TO SECTION */

#how-to-section {
	padding: var(--nine-point-six) 0;
}
.step-img-box {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.step-img-box::before,
.step-img-box::after {
	content: '';
	display: block;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.step-img-box::before {
	width: 60%;
	padding-bottom: 60%;
	background-color: var(--background-color);
	z-index: -2;
}
.step-img-box::after {
	width: 45%;
	padding-bottom: 45%;
	background-color: #fae5d3;
	z-index: -1;
}
.step-img {
	width: 35%;
}
.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: var(--gray3);
	margin-bottom: 1.2rem;
}
.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

/* MEALS SECTION */
#meals-section {
	padding: var(--nine-point-six) 0;
}
.meal-tags {
	margin: 12px;
}
.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
	color: var(--gray2);
	letter-spacing: normal;
	border-radius: 100px;
}

.tag--vegetarian {
	background-color: #51cf66;
}
.tag--vegan {
	background-color: #94d82d;
}
.tag--paleo {
	background-color: #ffd43b;
}
.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 12px;
	overflow: hidden;
	transition: all 0.4s;
}
.meal:hover {
	transform: translateY(-1.2rem);
}
.meal-details {
	padding: 3.2rem 4.8rem 4.8rem;
}
.meal-img {
	width: 100%;
}
.meal-title {
	font-size: 2.4;
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
	color: var(--gray2);
	font-weight: 600;
	margin-bottom: 3.2rem;
}
.meal-attributes {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}
.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: var(--main-shade);
}
.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

/* TESTIMONIALS */
#testimonial-section {
	display: grid;
	grid-template-columns: 55fr 45fr;
	background-color: var(--background-color);
	align-items: center;
}
.testimonials-container {
	padding: var(--nine-point-six);
}
.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}
.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}
.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}
.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}
/* GALLERY */
.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}
.gallery-item {
	overflow: hidden;
}
.gallery-img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}
.gallery-img:hover {
	transform: scale(1.1);
}

/* PRICING SECTION */
#pricing-section {
	padding: 9.6rem 0;
}
.pricing-plan {
	border-radius: 11px;
	width: 75%;
}
.pricing-plan--starter {
	padding: 4.6rem;
	justify-self: end;
	border: 2px solid var(--background-color);
}
.pricing-plan--complete {
	padding: 4.8rem;
	background-color: var(--background-color);
	position: relative;
	overflow: hidden;
}
.pricing-plan--complete::after {
	content: 'Best value';
	position: absolute;
	top: 6%;
	right: -18%;
	padding: 0.8rem 8rem;
	text-transform: uppercase;
	font: size 1.4rem;
	font-weight: 700;
	color: var(--gray2);
	background-color: #ffd43b;
	transform: rotate(45deg);
}
.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}
.plan-name {
	color: var(--dark-shade);
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;
}
.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: var(--gray2);
	margin-bottom: 1.6rem;
}
.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}
.plan-text {
	font-size: 1.6rem;
	line-height: 1.6;
	color: #6f6f6f;
}
.plan-sign-up {
	text-align: center;
	margin-top: 4.8rem;
}
.plan-details {
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
}
.feature-icon {
	color: var(--main-shade);
	height: 3.2rem;
	width: 3.2rem;
	background-color: var(--background-color);
	margin-bottom: 3.2rem;
	padding: 1.6rem;
	border-radius: 50%;
}
.feature-title {
	font-size: 2rem;
	color: var(--gray2);
	font-weight: 700;
	margin-bottom: 1.6rem;
}
.feature-text {
	font: size 1.8rem;
	line-height: 1.8;
}

/* CTA SECTION */
#cta-section {
	padding: 4.8rem 0 12.8rem;
}
.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: var(--main-shade);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.015);
	border-radius: 11px;

	background-image: linear-gradient(
		to right bottom,
		#eb984e,
		var(--main-shade)
	);
}
.cta-text-box {
	color: #45260a;
	padding: 4.8rem 6.4rem;
}
.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}
.cta .heading-secondary {
	color: #45260a;
	margin-bottom: 3.2rem;
}
.cta-img-box {
	background-image: linear-gradient(
			to right bottom,
			rgba(235, 151, 78, 0.3),
			rgba(230, 125, 34, 0.3)
		),
		url('../img/eating.jpg');
	background-size: cover;
	overflow: hidden;
	background-position: center;
}
.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}
.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
	color: inherit;
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	border: none;
	border-radius: 9px;
	background-color: var(--background-color);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
	color: #aaa;
}
.cta-form .btn {
	cursor: pointer;
	background-color: #45260a;
	color: var(--background-color);
	align-self: end;
	padding: 1.2rem;
}
.cta-form .btn:hover {
	background-color: #fff;
	color: var(--gray1);
}
.cta *:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* FOOTER */
.footer {
	padding: 12.8rem 0;
	border-top: 1px solid #eee;
}
.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}
.logo-col {
	display: flex;
	flex-direction: column;
}
.social-links {
	list-style-type: none;
	display: flex;
	gap: 2.4rem;
}
.social-icon {
	height: 2.4rem;
	width: 2.4rem;
}
.copyright {
	font: size 1.4rem;
	color: #767676;
	margin-top: auto;
}
.contact-address {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}
.address {
	margin-bottom: 2.4rem;
}
.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 4rem;
}
.footer-nav {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: var(--transition);
}
.footer-link:hover,
.footer-link:active {
	color: var(--gray1);
}
